<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <h1>Memorable Actors & Movies!</h1>

  <h2><a href="Karl.html">Karl Urban</a></h2>

  <a href="Karl.html"
    ><img class="img" src="../images/Karl-Urban.jpg" alt="Karl Urban"
  /></a>

  <h2><a href="Benedict.html">Benedict Cumberbatch</a></h2>

  <a href="Benedict.html">
    <img
      class="img"
      src="../images/Benedict-Cumberbatch.jpg"
      alt="Benedict Cumberbatch"
  /></a>

  <h2><a href="STID.html">Star Trek: Into Darkness</a></h2>

  <a href="STID.html"
    ><img
      class="img"
      src="../images/Star-Trek-Into-Darkness.jpg"
      alt="Star Trek: Into Darkness"
  /></a>

  <h2><a href="lotr.html">Lord of The Rings: The Fellowship of The Ring</a></h2>

  <a href="lotr.html"
    ><img
      class="img"
      src="../images/LOTR-Fellowship-of-the-ring.jpg"
      alt="Lord of The Rings: The Fellowship of The Ring"
  /></a>

  <h2><a href="imitation.html">The Imitation Game</a></h2>

  <a href="imitation.html"
    ><img
      class="img"
      src="../images/The-Imitation-Game.jpg"
      alt="The Imitation Game"
  /></a>

  <style>
    h2,
    h1 {
      text-align: center;
    }
    h1 {
      margin-bottom: 2.5em;
    }
    .img {
      max-height: 300px;
      max-width: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 4em;
    }
  </style>
</html>
